version: 0.2

phases:
  build:
    commands:
      - echo codigo habilitado
  install:
    runtime-versions:
      nodejs: 8

artifacts:
  files:
    - index.html
    - favicon.ico
    - technology-radar-vol-20-en.pdf
    - styles/main.css
    - images/*
